# AngularCRUD

./: Ostwest_Shop.sln  compose.yaml
Ostwest_Shop.Server/: .gitignore  Dockerfile  Ostwest_Shop.Server.csproj  Ostwest_Shop.Server.http  Program.cs  appsettings.json
Ostwest_Shop.Server/Controllers/: AccountsController.cs  CategoryController.cs  ProductController.cs
Ostwest_Shop.Server/DTOs/: CreateCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  LoginRequest.cs  MagazineDto.cs  PaginatedResponse.cs  UpdateProductDto.cs
Ostwest_Shop.Server/DbContext/: MyDbContext.cs
Ostwest_Shop.Server/Helpers/: PasswordHelpers.cs
Ostwest_Shop.Server/Interfaces/: ICategoryRepository.cs  IMagazineRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Ostwest_Shop.Server/Migrations/: 20250104175413_Test.Designer.cs  20250104175413_Test.cs  MyDbContextModelSnapshot.cs
Ostwest_Shop.Server/Models/: Category.cs  JwtIssuerOptions.cs  Magazine.cs  Product.cs  User.cs  UserDatum.cs
Ostwest_Shop.Server/Properties/: launchSettings.json
Ostwest_Shop.Server/Repository/: CategoryRepository.cs  EntityFramorkRepository.cs  MagazineRepository.cs  ProductRepository.cs  UserRepository.cs
Ostwest_Shop.Server/Services/: UserServices.cs
ostwest_shop.client/: CHANGELOG.md  README.md  angular.json  ostwest_shop.client.esproj  package-lock.json  package.json
ostwest_shop.client/src/: index.html  proxy.conf.js  styles.css
ostwest_shop.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ostwest_shop.client/src/app/Intefraces/: credentials.ts  product.ts  user-datum.ts  user.ts
ostwest_shop.client/src/app/SharedComponets/footer/: footer.component.css  footer.component.html  footer.component.ts
ostwest_shop.client/src/app/SharedComponets/header/: header.component.css  header.component.html  header.component.ts
ostwest_shop.client/src/app/components/add-edit-item/: add-edit-item.component.css  add-edit-item.component.html  add-edit-item.component.spec.ts  add-edit-item.component.ts
ostwest_shop.client/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
ostwest_shop.client/src/app/components/category-managment-page/: category-managment-page.component.css  category-managment-page.component.html  category-managment-page.component.spec.ts  category-managment-page.component.ts
ostwest_shop.client/src/app/components/item-view-page-for-clients/: item-view-page-for-clients.component.spec.ts  item-view-page-for-clients.component.ts
ostwest_shop.client/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
ostwest_shop.client/src/app/components/main-page/: main-page.component.css  main-page.component.html
ostwest_shop.client/src/app/interceptors/: auth.interceptor.ts
(+27 files in other folders)
