<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\ostwest_shop.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\components\category-managment-page\CategoryComponents\" />
    <Folder Include="src\app\components\category-managment-page\CategoryService\" />
    <Folder Include="src\app\components\item-view-page-for-clients\item-view-components\" />
    <Folder Include="src\app\Intefraces\" />
    <Folder Include="src\app\interceptors\" />
    <Folder Include="src\app\modules\" />
    <Folder Include="src\app\services\UserService\" />
    <Folder Include="src\app\SharedComponets\" />
  </ItemGroup>
</Project>